# nirgi-bills

./: .gitignore  README.md  SECURITY.md  build.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/household/bills/: MainActivity.kt
app/src/main/java/ee/household/bills/api/: Api.kt
app/src/main/java/ee/household/bills/core/: AuthFlow.kt  DataRepo.kt  Session.kt  SummaryRepo.kt
app/src/main/java/ee/household/bills/ui/: AnalysisHeader.kt  BillsScreen.kt  Charts.kt  Components.kt  CostsScreen.kt  FilterSheet.kt  Filters.kt  Format.kt  HomeScreen.kt  MetersScreen.kt  SettingsScreen.kt  SignInScreen.kt  Theme.kt  UsageScreen.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: app-overview.html  banner.html  screens.html  send_apk_telegram.sh
